{
  "name": "Popcorn-Time-CE-nwjs15",
  "homepage": "http://popcorntime.ag",
  "bugs": "https://github.com/PopcornTimeCommunity/desktop/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/PopcornTimeCommunity/desktop.git"
  },
  "license": "GPL-3.0",
  "scripts": {
    "postinstall": "(cd src && npm install)"
  },
  "devDependencies": {
    "del": "^2.2.1",
    "git-guppy": "^1.2.1",
    "gulp": "^3.9.1",
    "nwjs-builder": "latest",
    "yargs": "^4.7.1"
  }
}
