{
    "name": "Popcorn-Time-CE-dev",
    "version": "0.4.2-alpha",
    "description": "Allow anyone to easily watch their favorite movies, shows, and anime.",
    "homepage": "http://popcorntime.ag",
    "bugs": "https://github.com/PopcornTimeCommunity/desktop/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/PopcornTimeCommunity/desktop.git"
    },
    "chromium-args": "--enable-logging --v=1",
    "license": "GPL-3.0",
    "main": "index.html",
    "node-remote": "https://client.vpn.ht",
    "releaseName": "Give me the covers",
    "scripts": {
        "start": "gulp run"
    },
    "window": {
        "id": "com.popcorntime.ce",
        "title": "Popcorn Time CE",
        "icon": "images/icon.png",
        "frame": false,
        "min_width": 960,
        "min_height": 520,
        "width": 960,
        "height": 520,
        "show": false,
        "position": "center"
    },
    "dependencies": {
        "urijs": "^1.18.1",
        "adm-zip": "0.4.7",
        "airplay-js": "^0.2.16",
        "async": "1.5.2",
        "chromecast-js": "git+https://github.com/captainyarr/chromecast-js.git",
        "i18n": "0.8.3",
        "iconv-lite": "^0.4.13",
        "jschardet": "1.4.1",
        "json-rpc2": "^1.0.2",
        "kat-api-ce": "^0.0.4",
        "markdown": "~0.5.0",
        "memoizee": "^0.3.10",
        "mkdirp": "*",
        "moment": "^2.13.0",
        "nedb": "1.8.0",
        "node-captions": "0.4.6",
        "node-tvdb": "2.0.4",
        "node-webkit-fdialogs": "^0.2.7",
        "nodecast-js": "^0.1.2",
        "opensubtitles-ce": "^1.0.0",
        "os-name": "^2.0.1",
        "peerflix": "^0.35.0",
        "q": "2.0.3",
        "readdirp": "*",
        "request": "^2.72.0",
        "rimraf": "2.5.2",
        "sanitizer": "^0.1.3",
        "semver": "^5.1.0",
        "send": "0.14.1",
        "tar": "^2.2.1",
        "torrent-tracker-health": "git+https://github.com/PTCE-Public/torrent-tracker-health.git",
        "underscore": "^1.8.3",
        "upnp-mediarenderer-client": "^1.2.4",
        "xmlbuilder": "^8.2.2",
        "parse-torrent": "~5.7.3"
    }
}